CREATE DATABASE library;
USE library;

CREATE TABLE book (
  id int primary key auto_increment,
  title varchar(50),
  author varchar(40),
  pubYear int,
  category varchar(30),
  available int DEFAULT 1
);

INSERT INTO book (title, author, pubYear, category) VALUES
('The Catcher in the Rye', 'J.D. Salinger', 1951, 'Fiction'),
('To Kill a Mockingbird', 'Harper Lee', 1960, 'Fiction'),
('1984', 'George Orwell', 1949, 'Dystopian'),
('The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Fiction'),
('Moby Dick', 'Herman Melville', 1851, 'Adventure'),
('War and Peace', 'Leo Tolstoy', 1869, 'Historical Fiction'),
('Pride and Prejudice', 'Jane Austen', 1813, 'Romance'),
('The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy'),
('The Lord of the Rings', 'J.R.R. Tolkien', 1954, 'Fantasy'),
('Crime and Punishment', 'Fyodor Dostoevsky', 1866, 'Psychological Fictio'),
('The Odyssey', 'Homer', -800, 'Epic Poetry'),
('Frankenstein', 'Mary Shelley', 1818, 'Horror'),
('Brave New World', 'Aldous Huxley', 1932, 'Dystopian'),
('The Picture of Dorian Gray', 'Oscar Wilde', 1890, 'Gothic Fiction'),
('Dracula', 'Bram Stoker', 1897, 'Horror'),
('Les Miserables', 'Victor Hugo', 1862, 'Historical Fiction'),
('The Grapes of Wrath', 'John Steinbeck', 1939, 'Historical Fiction'),
('Fahrenheit 451', 'Ray Bradbury', 1953, 'Dystopian'),
('The Catcher in the Rye', 'J.D. Salinger', 1951, 'Literary Fiction'),
('The Shining', 'Stephen King', 1977, 'Horror'),
('The Alchemist', 'Paulo Coelho', 1988, 'Adventure'),
('The Chronicles of Narnia', 'C.S. Lewis', 1950, 'Fantasy'),
('A Tale of Two Cities', 'Charles Dickens', 1859, 'Historical Fiction'),
('Wuthering Heights', 'Emily Bronte', 1847, 'Gothic Fiction'),
('The Diary of Anne Frank', 'Anne Frank', 1947, 'Memoir'),
('The Secret Garden', 'Frances Hodgson Burnett', 1911, 'Children Fiction'),
('The Fault in Our Stars', 'John Green', 2012, 'Romance'),
('Slaughterhouse-Five', 'Kurt Vonnegut', 1969, 'Science Fiction'),
('The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic'),
('The Hunger Games', 'Suzanne Collins', 2008, 'Dystopian'),
('The Book Thief', 'Markus Zusak', 2005, 'Historical Fiction'),
('Harry Potter and the Sorcerers', 'J.K. Rowling', 1997, 'Fantasy'),
('The Giver', 'Lois Lowry', 1993, 'Dystopian'),
('The Outsiders', 'S.E. Hinton', 1967, 'Young Adult'),
('Alices Adventures in Wonderlan', 'Lewis Carroll', 1865, 'Fantasy'),
('The Little Prince', 'Antoine de Saint-Exupery', 1943, 'Children Fiction'),
('The Bell Jar', 'Sylvia Plath', 1963, 'Literary Fiction'),
('The Kite Runner', 'Khaled Hosseini', 2003, 'Historical Fiction'),
('Catch-22', 'Joseph Heller', 1961, 'Satire'),
('A Clockwork Orange', 'Anthony Burgess', 1962, 'Dystopian'),
('The Handmaids Tale', 'Margaret Atwood', 1985, 'Dystopian'),
('The Odyssey', 'Homer', -800, 'Epic Poetry'),
('To the Lighthouse', 'Virginia Woolf', 1927, 'Modernist Fiction'),
('The War of the Worlds', 'H.G. Wells', 1898, 'Science Fiction'),
('The Scarlet Letter', 'Nathaniel Hawthorne', 1850, 'Historical Fiction'),
('Don Quixote', 'Miguel de Cervantes', 1605, 'Classical Literature'),
('The Divine Comedy', 'Dante Alighieri', 1320, 'Epic Poetry'),
('The Stranger', 'Albert Camus', 1942, 'Philosophical Fictio'),
('Heart of Darkness', 'Joseph Conrad', 1899, 'Novella'),
('The Sun Also Rises', 'Ernest Hemingway', 1926, 'Modernist Fiction'),
('The Metamorphosis', 'Franz Kafka', 1915, 'Novella'),
('The Old Man and the Sea', 'Ernest Hemingway', 1952, 'Novella'),
('The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic'),
('The Night Circus', 'Erin Morgenstern', 2011, 'Fantasy'),
('Shogun', 'James Clavell', 1975, 'Historical Fiction'),
('The Wind-Up Bird Chronicle', 'Haruki Murakami', 1994, 'Magical Realism'),
('The Hitchhikers Guide to the G', 'Douglas Adams', 1979, 'Science Fiction'),
('The Stand', 'Stephen King', 1978, 'Horror'),
('The Secret History', 'Donna Tartt', 1992, 'Literary Fiction'),
('Rebecca', 'Daphne du Maurier', 1938, 'Gothic Fiction'),
('Gone with the Wind', 'Margaret Mitchell', 1936, 'Historical Fiction'),
('Little Women', 'Louisa May Alcott', 1868, 'Historical Fiction'),
('The Girl with the Dragon Tatto', 'Stieg Larsson', 2005, 'Mystery'),
('Big Little Lies', 'Liane Moriarty', 2014, 'Fiction'),
('The Help', 'Kathryn Stockett', 2009, 'Historical Fiction'),
('Murder on the Orient Express', 'Agatha Christie', 1934, 'Mystery'),
('And Then There Were None', 'Agatha Christie', 1939, 'Mystery'),
('The Lovely Bones', 'Alice Sebold', 2002, 'Literary Fiction'),
('Life After Life', 'Kate Atkinson', 2013, 'Historical Fiction'),
('The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic'),
('Outlander', 'Diana Gabaldon', 1991, 'Historical Fiction'),
('The Silent Patient', 'Alex Michaelides', 2019, 'Thriller'),
('The Girl on the Train', 'Paula Hawkins', 2015, 'Thriller'),
('The Shack', 'William P. Young', 2007, 'Christian Fiction'),
('The Twilight Saga', 'Stephenie Meyer', 2005, 'Fantasy'),
('The Girl with the Louding Voic', 'Abi Dare', 2020, 'Literary Fiction'),
('Normal People', 'Sally Rooney', 2018, 'Literary Fiction'),
('Where the Crawdads Sing', 'Delia Owens', 2018, 'Fiction'),
('An American Marriage', 'Tayari Jones', 2018, 'Fiction'),
('Educated', 'Tara Westover', 2018, 'Memoir'),
('Becoming', 'Michelle Obama', 2018, 'Memoir'),
('The Nightingale', 'Kristin Hannah', 2015, 'Historical Fiction'),
('The Goldfinch', 'Donna Tartt', 2013, 'Literary Fiction'),
('The Martian', 'Andy Weir', 2011, 'Science Fiction'),
('Dune', 'Frank Herbert', 1965, 'Science Fiction'),
('Enders Game', 'Orson Scott Card', 1985, 'Science Fiction'),
('The Road to Serfdom', 'Friedrich Hayek', 1944, 'Nonfiction'),
('Sapiens A Brief History of Hum', 'Yuval Noah Harari', 2011, 'Nonfiction'),
('The Immortal Life of Henrietta', 'Rebecca Skloot', 2010, 'Biography'),
('Educated', 'Tara Westover', 2018, 'Memoir'),
('Thinking Fast and Slow', 'Daniel Kahneman', 2011, 'Psychology'),
('Quiet The Power of Introverts ', 'Susan Cain', 2012, 'Psychology'),
('Outliers', 'Malcolm Gladwell', 2008, 'Nonfiction'),
('The Power of Habit', 'Charles Duhigg', 2012, 'Self-Help'),
('Vovó Vigarista', 'David Williams', 2013, 'Fantasy'),
('Don Quixote', 'Miguel de Cervantes', 1605, 'Classical Literature'),
('The Tale of Genji', 'Murasaki Shikibu', 1010, 'Classical Literature'),
('David Copperfield', 'Charles Dickens', 1850, 'Classic Fiction'),
('The Trial', 'Franz Kafka', 1925, 'Modernist Fiction'),
('Of Human Bondage', 'W. Somerset Maugham', 1915, 'Classic Fiction'),
('The Picture of Dorian Gray', 'Oscar Wilde', 1890, 'Gothic Fiction'),
('The Brothers Karamazov', 'Fyodor Dostoevsky', 1880, 'Philosophical Fiction'),
('The Count of Monte Cristo', 'Alexandre Dumas', 1844, 'Adventure'),
('The Divine Comedy', 'Dante Alighieri', 1320, 'Epic Poetry'),
('The Canterbury Tales', 'Geoffrey Chaucer', 1400, 'Medieval Literature'),
('The Grapes of Wrath', 'John Steinbeck', 1939, 'Historical Fiction'),
('The Old Man and the Sea', 'Ernest Hemingway', 1952, 'Literary Fiction'),
('The Sun Also Rises', 'Ernest Hemingway', 1926, 'Modernist Fiction'),
('The Stranger', 'Albert Camus', 1942, 'Philosophical Fiction'),
('The Catcher in the Rye', 'J.D. Salinger', 1951, 'Literary Fiction'),
('The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Literary Fiction'),
('The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy'),
('The Lord of the Rings', 'J.R.R. Tolkien', 1954, 'Fantasy'),
('Pride and Prejudice', 'Jane Austen', 1813, 'Romance'),
('Wuthering Heights', 'Emily Brontë', 1847, 'Gothic Fiction'),
('Jane Eyre', 'Charlotte Brontë', 1847, 'Romance'),
('Moby-Dick', 'Herman Melville', 1851, 'Adventure'),
('War and Peace', 'Leo Tolstoy', 1869, 'Historical Fiction'),
('Anna Karenina', 'Leo Tolstoy', 1877, 'Literary Fiction'),
('Crime and Punishment', 'Fyodor Dostoevsky', 1866, 'Psychological Fiction'),
('The Brothers Karamazov', 'Fyodor Dostoevsky', 1880, 'Philosophical Fiction'),
('The Idiot', 'Fyodor Dostoevsky', 1869, 'Psychological Fiction'),
('The Master and Margarita', 'Mikhail Bulgakov', 1967, 'Fantasy'),
('One Hundred Years of Solitude', 'Gabriel García Márquez', 1967, 'Magical Realism'),
('Love in the Time of Cholera', 'Gabriel García Márquez', 1985, 'Romance'),
('The Name of the Rose', 'Umberto Eco', 1980, 'Historical Fiction'),
('Foucault''s Pendulum', 'Umberto Eco', 1988, 'Historical Fiction'),
('The Shadow of the Wind', 'Carlos Ruiz Zafón', 2001, 'Mystery'),
('The Angel''s Game', 'Carlos Ruiz Zafón', 2008, 'Mystery'),
('The Prisoner of Heaven', 'Carlos Ruiz Zafón', 2011, 'Mystery'),
('The Labyrinth of the Spirits', 'Carlos Ruiz Zafón', 2016, 'Mystery'),
('The Book Thief', 'Markus Zusak', 2005, 'Historical Fiction'),
('The Kite Runner', 'Khaled Hosseini', 2003, 'Historical Fiction'),
('A Thousand Splendid Suns', 'Khaled Hosseini', 2007, 'Historical Fiction'),
('And the Mountains Echoed', 'Khaled Hosseini', 2013, 'Historical Fiction'),
('The Night Circus', 'Erin Morgenstern', 2011, 'Fantasy'),
('The Nightingale', 'Kristin Hannah', 2015, 'Historical Fiction'),
('Big Little Lies', 'Liane Moriarty', 2014, 'Fiction'),
('The Help', 'Kathryn Stockett', 2009, 'Historical Fiction'),
('Gone with the Wind', 'Margaret Mitchell', 1936, 'Historical Fiction'),
('Little Women', 'Louisa May Alcott', 1868, 'Historical Fiction'),
('The Girl with the Dragon Tattoo', 'Stieg Larsson', 2005, 'Mystery'),
('The Girl on the Train', 'Paula Hawkins', 2015, 'Thriller'),
('The Silent Patient', 'Alex Michaelides', 2019, 'Thriller'),
('The Girl with the Louding Voice', 'Abi Daré', 2020, 'Literary Fiction'),
('Normal People', 'Sally Rooney', 2018, 'Literary Fiction'),
('Where the Crawdads Sing', 'Delia Owens', 2018, 'Fiction'),
('Educated', 'Tara Westover', 2018, 'Memoir'),
('Becoming', 'Michelle Obama', 2018, 'Memoir'),
('The Goldfinch', 'Donna Tartt', 2013, 'Literary Fiction'),
('The Martian', 'Andy Weir', 2011, 'Science Fiction'),
('Dune', 'Frank Herbert', 1965, 'Science Fiction'),
('Ender''s Game', 'Orson Scott Card', 1985, 'Science Fiction'),
('The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic'),
('The Stand', 'Stephen King', 1978, 'Horror'),
('The Shining', 'Stephen King', 1977, 'Horror'),
('It', 'Stephen King', 1986, 'Horror'),
('Carrie', 'Stephen King', 1974, 'Horror'),
('Misery', 'Stephen King', 1987, 'Horror'),
('The Dark Tower: The Gunslinger', 'Stephen King', 1982, 'Fantasy'),
('The Dark Tower: The Drawing of the Three', 'Stephen King', 1987, 'Fantasy'),
('The Dark Tower: The Waste Lands', 'Stephen King', 1991, 'Fantasy'),
('The Dark Tower: Wizard and Glass', 'Stephen King',1997, 'Fantasy');

CREATE TABLE borrow (
  borrow_id int primary key auto_increment,
  book_id int,
  reader_cpf varchar(11),
  day date,
  returned int DEFAULT 0
);

CREATE TABLE employee (
  id int primary key auto_increment,
  name varchar(30),
  role varchar(20),
  pasword varchar(255)
);

INSERT INTO employee (name, role, pasword) VALUES
('admin', 'manager', 'admin'),
('user', 'user', 'user');
