create database library;
use library;
-- Create table book
CREATE TABLE book (
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(30),
  author VARCHAR(30),
  pubYear INT,
  category VARCHAR(20),
  available INT
);

-- Insert data for table book
INSERT INTO book (id, title, author, pubYear, category, available) VALUES
(1, 'The Catcher in the Rye', 'J.D. Salinger', 1951, 'Fiction', 1),
(2, 'To Kill a Mockingbird', 'Harper Lee', 1960, 'Fiction', 1),
(3, '1984', 'George Orwell', 1949, 'Dystopian', 1),
(4, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Fiction', 1),
(5, 'Moby Dick', 'Herman Melville', 1851, 'Adventure', 1),
(6, 'War and Peace', 'Leo Tolstoy', 1869, 'Historical Fiction', 1),
(7, 'Pride and Prejudice', 'Jane Austen', 1813, 'Romance', 1),
(8, 'The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy', 1),
(9, 'The Lord of the Rings', 'J.R.R. Tolkien', 1954, 'Fantasy', 1),
(10, 'Crime and Punishment', 'Fyodor Dostoevsky', 1866, 'Psychological Fiction', 1),
(11, 'The Odyssey', 'Homer', -800, 'Epic Poetry', 1),
(12, 'Frankenstein', 'Mary Shelley', 1818, 'Horror', 1),
(13, 'Brave New World', 'Aldous Huxley', 1932, 'Dystopian', 1),
(14, 'The Picture of Dorian Gray', 'Oscar Wilde', 1890, 'Gothic Fiction', 1),
(15, 'Dracula', 'Bram Stoker', 1897, 'Horror', 1),
(16, 'Les Miserables', 'Victor Hugo', 1862, 'Historical Fiction', 1),
(17, 'The Grapes of Wrath', 'John Steinbeck', 1939, 'Historical Fiction', 1),
(18, 'Fahrenheit 451', 'Ray Bradbury', 1953, 'Dystopian', 1),
(19, 'The Catcher in the Rye', 'J.D. Salinger', 1951, 'Literary Fiction', 1),
(20, 'The Shining', 'Stephen King', 1977, 'Horror', 1),
(21, 'The Alchemist', 'Paulo Coelho', 1988, 'Adventure', 1),
(22, 'The Chronicles of Narnia', 'C.S. Lewis', 1950, 'Fantasy', 1),
(23, 'A Tale of Two Cities', 'Charles Dickens', 1859, 'Historical Fiction', 1),
(24, 'Wuthering Heights', 'Emily Bronte', 1847, 'Gothic Fiction', 1),
(25, 'The Diary of Anne Frank', 'Anne Frank', 1947, 'Memoir', 1),
(26, 'The Secret Garden', 'Frances Hodgson Burnett', 1911, 'Children Fiction', 1),
(27, 'The Fault in Our Stars', 'John Green', 2012, 'Romance', 1),
(28, 'Slaughterhouse-Five', 'Kurt Vonnegut', 1969, 'Science Fiction', 1),
(29, 'The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic', 1),
(30, 'The Hunger Games', 'Suzanne Collins', 2008, 'Dystopian', 1),
(31, 'The Book Thief', 'Markus Zusak', 2005, 'Historical Fiction', 1),
(32, 'Harry Potter and the Sorcerers Stone', 'J.K. Rowling', 1997, 'Fantasy', 1),
(33, 'The Giver', 'Lois Lowry', 1993, 'Dystopian', 1),
(34, 'The Outsiders', 'S.E. Hinton', 1967, 'Young Adult', 1),
(35, 'Alices Adventures in Wonderland', 'Lewis Carroll', 1865, 'Fantasy', 1),
(36, 'The Little Prince', 'Antoine de Saint-Exupery', 1943, 'Children Fiction', 1),
(37, 'The Bell Jar', 'Sylvia Plath', 1963, 'Literary Fiction', 1),
(38, 'The Kite Runner', 'Khaled Hosseini', 2003, 'Historical Fiction', 1),
(39, 'Catch-22', 'Joseph Heller', 1961, 'Satire', 1),
(40, 'A Clockwork Orange', 'Anthony Burgess', 1962, 'Dystopian', 1),
(41, 'The Handmaids Tale', 'Margaret Atwood', 1985, 'Dystopian', 1),
(42, 'The Odyssey', 'Homer', -800, 'Epic Poetry', 1),
(43, 'To the Lighthouse', 'Virginia Woolf', 1927, 'Modernist Fiction', 1),
(44, 'The War of the Worlds', 'H.G. Wells', 1898, 'Science Fiction', 1),
(45, 'The Scarlet Letter', 'Nathaniel Hawthorne', 1850, 'Historical Fiction', 1),
(46, 'Don Quixote', 'Miguel de Cervantes', 1605, 'Classical Literature', 1),
(47, 'The Divine Comedy', 'Dante Alighieri', 1320, 'Epic Poetry', 1),
(48, 'The Stranger', 'Albert Camus', 1942, 'Philosophical Fiction', 1),
(49, 'Heart of Darkness', 'Joseph Conrad', 1899, 'Novella', 1),
(50, 'The Sun Also Rises', 'Ernest Hemingway', 1926, 'Modernist Fiction', 1),
(51, 'The Metamorphosis', 'Franz Kafka', 1915, 'Novella', 1),
(52, 'The Old Man and the Sea', 'Ernest Hemingway', 1952, 'Novella', 1),
(53, 'The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic', 1),
(54, 'The Night Circus', 'Erin Morgenstern', 2011, 'Fantasy', 1),
(55, 'Shogun', 'James Clavell', 1975, 'Historical Fiction', 1),
(56, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 1994, 'Magical Realism', 1),
(57, 'The Hitchhikers Guide to the Galaxy', 'Douglas Adams', 1979, 'Science Fiction', 1),
(58, 'The Stand', 'Stephen King', 1978, 'Horror', 1),
(59, 'The Secret History', 'Donna Tartt', 1992, 'Literary Fiction', 1),
(60, 'Rebecca', 'Daphne du Maurier', 1938, 'Gothic Fiction', 1),
(61, 'Gone with the Wind', 'Margaret Mitchell', 1936, 'Historical Fiction', 1),
(62, 'Little Women', 'Louisa May Alcott', 1868, 'Historical Fiction', 1),
(63, 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 2005, 'Mystery', 1),
(64, 'Big Little Lies', 'Liane Moriarty', 2014, 'Fiction', 1),
(65, 'The Help', 'Kathryn Stockett', 2009, 'Historical Fiction', 1),
(66, 'Murder on the Orient Express', 'Agatha Christie', 1934, 'Mystery', 1),
(67, 'And Then There Were None', 'Agatha Christie', 1939, 'Mystery', 1),
(68, 'The Lovely Bones', 'Alice Sebold', 2002, 'Literary Fiction', 1),
(69, 'Life After Life', 'Kate Atkinson', 2013, 'Historical Fiction', 1),
(70, 'The Road', 'Cormac McCarthy', 2006, 'Post-Apocalyptic', 1),
(71, 'Outlander', 'Diana Gabaldon', 1991, 'Historical Fiction', 1),
(72, 'The Silent Patient', 'Alex Michaelides', 2019, 'Thriller', 1),
(73, 'The Girl on the Train', 'Paula Hawkins', 2015, 'Thriller', 1),
(74, 'The Shack', 'William P. Young', 2007, 'Christian Fiction', 1),
(75, 'The Twilight Saga', 'Stephenie Meyer', 2005, 'Fantasy', 1),
(76, 'The Girl with the Louding Voice', 'Abi Dare', 2020, 'Literary Fiction', 1),
(77, 'Normal People', 'Sally Rooney', 2018, 'Literary Fiction', 1),
(78, 'Where the Crawdads Sing', 'Delia Owens', 2018, 'Fiction', 1),
(79, 'An American Marriage', 'Tayari Jones', 2018, 'Fiction', 1),
(80, 'Educated', 'Tara Westover', 2018, 'Memoir', 1),
(81, 'Becoming', 'Michelle Obama', 2018, 'Memoir', 1),
(82, 'The Nightingale', 'Kristin Hannah', 2015, 'Historical Fiction', 1),
(83, 'The Goldfinch', 'Donna Tartt', 2013, 'Literary Fiction', 1),
(84, 'The Martian', 'Andy Weir', 2011, 'Science Fiction', 1),
(85, 'Dune', 'Frank Herbert', 1965, 'Science Fiction', 1),
(86, 'Enders Game', 'Orson Scott Card', 1985, 'Science Fiction', 1),
(87, 'The Road to Serfdom', 'Friedrich Hayek', 1944, 'Nonfiction', 1),
(88, 'Sapiens A Brief History of Humankind', 'Yuval Noah Harari', 2011, 'Nonfiction', 1),
(89, 'The Immortal Life of Henrietta Lacks', 'Rebecca Skloot', 2010, 'Biography', 1),
(90, 'Educated', 'Tara Westover', 2018, 'Memoir', 1),
(91, 'Thinking Fast and Slow', 'Daniel Kahneman', 2011, 'Psychology', 1),
(92, 'Quiet The Power of Introverts in a World That Can', 'Susan Cain', 2012, 'Psychology', 1),
(93, 'Outliers', 'Malcolm Gladwell', 2008, 'Nonfiction', 1),
(94, 'The Power of Habit', 'Charles Duhigg', 2012, 'Self-Help', 1);

-- Create table borrow
CREATE TABLE `borrow` (
  borrow_id INT PRIMARY KEY AUTO_INCREMENT,
  book_id INT,
  reader_cpf VARCHAR(11),
  day DATE,
  returned INT DEFAULT 0,
  FOREIGN KEY (book_id) REFERENCES book(id),
  FOREIGN KEY (reader_cpf) REFERENCES reader(cpf)
);
